VITE_SUPABASE_URL=https://iizipskstcisnyajgvax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpemlwc2tzdGNpc255YWpndmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzAxMjMsImV4cCI6MjA4NzQ0NjEyM30.16bJsQ-R7amMo9Jr7vRd8HCuLPty_Jep9tc0XqhxIKw
